PORT=80
MONGODB_URL=mongodb+srv://taoyiyi1111:taoyiyi1111@cluster0.oqxxp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET_KEY=f3cfe9ed8fae309f02079dbf
S3_BUCKET=aifun
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIAXRGYYT5KAP6UULMP
AWS_SECRET_ACCESS_KEY=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